\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Anzahl der pro Tag verarbeiteten wissenschaftlichen Publikationen im Testbetrieb}}{54}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Kumulative Anzahl der verarbeiteten wissenschaftlichen Publikationen}}{56}{figure.6.2}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
