This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
A level-1 auxiliary file: content/abstract.aux
Database file #1: references.bib
Warning--entry type for "container_architecture_namespaces" isn't style-file defined
--line 242 of file references.bib
Warning--entry type for "percona2024mysqlindexes" isn't style-file defined
--line 258 of file references.bib
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1258 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1258 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1258 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1258 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1258 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1262 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1262 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1262 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1262 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1262 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1327 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1327 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1327 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1327 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1327 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin" for entry Attention-Is-All-You-Need
while executing---line 1346 of file agsm.bst
Warning--empty publisher in long-short-term-memory
Warning--empty publisher in jurafsky2023slp
You've used 43 entries,
            2909 wiz_defined-function locations,
            851 strings with 11510 characters,
and the built_in function-call counts, 173997 in all, are:
= -- 28407
> -- 2385
< -- 0
+ -- 13631
- -- 728
* -- 14887
:= -- 35143
add.period$ -- 63
call.type$ -- 43
change.case$ -- 589
chr.to.int$ -- 39
cite$ -- 45
duplicate$ -- 587
empty$ -- 1161
format.name$ -- 847
if$ -- 31176
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 29
newline$ -- 164
num.names$ -- 427
pop$ -- 266
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 39937
swap$ -- 69
text.length$ -- 592
text.prefix$ -- 9
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 884
width$ -- 0
write$ -- 600
(There were 45 error messages)
